{
  "$schema": "https://chickensoft.games/schemas/addons.schema.json",
  "addons": {
    // Shared tool/workflow baseline for tool-lane packages.
    "aerobeat-tool-core": {
      "url": "git@github.com:AeroBeat-Workouts/aerobeat-tool-core.git",
      "checkout": "main",
      "subfolder": "/"
    },
    // Camera-input contract boundary used only by the hidden proving testbed.
    "aerobeat-input-core": {
      "url": "git@github.com:AeroBeat-Workouts/aerobeat-input-core.git",
      "checkout": "main",
      "subfolder": "/"
    },
    // MediaPipe desktop camera source used only behind the hidden proving testbed.
    "aerobeat-input-mediapipe-python": {
      "url": "git@github.com:AeroBeat-Workouts/aerobeat-input-mediapipe-python.git",
      "checkout": "main",
      "subfolder": "/"
    },
    // GUT drives repo-local validation inside the hidden testbed/workbench.
    "gut": {
      "url": "git@github.com:bitwes/Gut.git",
      "checkout": "main",
      "subfolder": "/addons/gut"
    }
  }
}
